# Project1

Students.Common/Attributes/: DateDifferenceAttribute.cs  DateNotInFutureAttribute.cs  NoDigitsOrSpecialCharsAttribute.cs  NoLowerCaseAttribute.cs  PolishPostalCodeAttribute.cs  SubjectNameAttribute.cs
Students.Common/Data/: StudentsContext.cs
Students.Common/Migrations/: 20240405121151_NewHollMigration.Designer.cs  20240405121151_NewHollMigration.cs  20240406082610_AddLectureHallMigration.Designer.cs  20240406082610_AddLectureHallMigration.cs  20240406105205_AddBookMigration.Designer.cs  20240406105205_AddBookMigration.cs  20240406114743_AuthorRenameMigration.Designer.cs  20240406114743_AuthorRenameMigration.cs  20240406115008_AuthorRenameMigrationV2.Designer.cs  20240406115008_AuthorRenameMigrationV2.cs  20240406175256_TestMigration.Designer.cs  20240406175256_TestMigration.cs  20240407120517_AddNewtest.Designer.cs  20240407120517_AddNewtest.cs  20240408102655_NewLectureHallMigration.Designer.cs  20240408102655_NewLectureHallMigration.cs  20240416114630_ResearchAreaMigration.Designer.cs  20240416114630_ResearchAreaMigration.cs  20240416200649_LecturerModelInit.Designer.cs  20240416200649_LecturerModelInit.cs  20240417205630_NEwMigrationRemuveModel.Designer.cs  20240417205630_NEwMigrationRemuveModel.cs  20240418115150_TestMigrationModelAdded.Designer.cs  20240418115150_TestMigrationModelAdded.cs  StudentsContextModelSnapshot.cs
Students.Common/Models/: Book.cs  (+6 more)
Students.Interfaces/: IDatabaseService.cs  ISharedResourcesService.cs
Students.Resources/: ResourcesEnglish.Designer.cs  ResourcesEnglish.resx  ResourcesGerman.Designer.cs  ResourcesGerman.resx  ResourcesJapan.Designer.cs  ResourcesJapan.resx  ResourcesPolish.Designer.cs  ResourcesPolish.resx  Students.Resources.csproj
Students.Services/: DatabaseService.cs  SharedResourcesService.cs
Students.Web/: Program.cs  Students.Web.csproj  appsettings.json  internal-nlog.txt
(+40 files in other folders)
